.
├── public
└── src
    ├── api
    ├── assets
    │   ├── brand
    │   └── images
    │       ├── avatars
    │       └── payroll
    ├── components
    │   └── header
    ├── features
    │   ├── employee
    │   ├── payroll
    │   │   ├── api
    │   │   ├── components
    │   │   │   ├── UI
    │   │   │   └── charts
    │   │   ├── layout
    │   │   ├── mocks
    │   │   ├── models
    │   │   ├── pages
    │   │   │   ├── calculation
    │   │   │   ├── components
    │   │   │   ├── data
    │   │   │   ├── payment
    │   │   │   ├── reports
    │   │   │   ├── settings
    │   │   │   └── templates
    │   │   ├── redux
    │   │   ├── routes
    │   │   └── scss
    │   └── system
    ├── layout
    ├── scss
    │   └── vendors
    └── views
        ├── base
        │   ├── accordion
        │   ├── breadcrumbs
        │   ├── cards
        │   ├── carousels
        │   ├── collapses
        │   ├── list-groups
        │   ├── navs
        │   ├── paginations
        │   ├── placeholders
        │   ├── popovers
        │   ├── progress
        │   ├── spinners
        │   ├── tables
        │   ├── tabs
        │   └── tooltips
        ├── buttons
        │   ├── button-groups
        │   ├── buttons
        │   └── dropdowns
        ├── charts
        ├── dashboard
        ├── forms
        │   ├── checks-radios
        │   ├── floating-labels
        │   ├── form-control
        │   ├── input-group
        │   ├── layout
        │   ├── range
        │   ├── select
        │   └── validation
        ├── icons
        │   ├── brands
        │   ├── coreui-icons
        │   └── flags
        ├── notifications
        │   ├── alerts
        │   ├── badges
        │   ├── modals
        │   └── toasts
        ├── pages
        │   ├── login
        │   ├── page404
        │   ├── page500
        │   └── register
        ├── theme
        │   ├── colors
        │   └── typography
        └── widgets

86 directories
