.
├── LICENSE
├── README.md
├── eslint.config.mjs
├── index.html
├── my_structrure
├── package-lock.json
├── package.json
├── public
│   ├── favicon.ico
│   ├── manifest.json
│   └── mockServiceWorker.js
├── src
│   ├── App.js
│   ├── _app.js
│   ├── _nav.js
│   ├── api
│   │   └── api.js
│   ├── assets
│   │   ├── brand
│   │   │   ├── logo.js
│   │   │   └── sygnet.js
│   │   └── images
│   │       ├── angular.jpg
│   │       ├── avatars
│   │       │   ├── 1.jpg
│   │       │   ├── 2.jpg
│   │       │   ├── 3.jpg
│   │       │   ├── 4.jpg
│   │       │   ├── 5.jpg
│   │       │   ├── 6.jpg
│   │       │   ├── 7.jpg
│   │       │   ├── 8.jpg
│   │       │   └── 9.jpg
│   │       ├── components.webp
│   │       ├── icons.webp
│   │       ├── payroll
│   │       ├── react.jpg
│   │       └── vue.jpg
│   ├── components
│   │   ├── AppBreadcrumb.js
│   │   ├── AppContent.js
│   │   ├── AppFooter.js
│   │   ├── AppHeader.js
│   │   ├── AppSidebar.js
│   │   ├── AppSidebarNav.js
│   │   ├── AppStore.js
│   │   ├── AppStoreNav.js
│   │   ├── DocsComponents.js
│   │   ├── DocsExample.js
│   │   ├── DocsIcons.js
│   │   ├── DocsLink.js
│   │   ├── header
│   │   │   ├── AppHeaderDropdown.js
│   │   │   └── index.js
│   │   ├── index.js
│   │   └── navConfig.js
│   ├── features
│   │   ├── employee
│   │   │   └── index.js
│   │   ├── payroll
│   │   │   ├── _nav.js
│   │   │   ├── api
│   │   │   │   ├── api.js
│   │   │   │   ├── dto.ts
│   │   │   │   ├── mappers.ts
│   │   │   │   └── payrollApi.js
│   │   │   ├── components
│   │   │   │   └── UI
│   │   │   │       ├── EmptyCard.js
│   │   │   │       ├── GaugeCard.js
│   │   │   │       ├── Panel.js
│   │   │   │       └── SummaryCard.js
│   │   │   ├── config.ts
│   │   │   ├── index.js
│   │   │   ├── layout
│   │   │   │   └── PayrollLayout.js
│   │   │   ├── mocks
│   │   │   │   ├── browser.js
│   │   │   │   ├── data.ts
│   │   │   │   └── handlers.js
│   │   │   ├── models
│   │   │   │   └── PayrollTypes.ts
│   │   │   ├── pages
│   │   │   │   ├── OverviewPage.js
│   │   │   │   ├── calculation
│   │   │   │   ├── components
│   │   │   │   │   ├── AddComponentPage.js
│   │   │   │   │   └── ComponentsPage.js
│   │   │   │   ├── data
│   │   │   │   ├── payment
│   │   │   │   ├── reports
│   │   │   │   ├── settings
│   │   │   │   └── templates
│   │   │   ├── redux
│   │   │   ├── routes
│   │   │   │   └── routes.js
│   │   │   └── scss
│   │   │       ├── components-page.scss
│   │   │       └── overview.scss
│   │   └── system
│   │       ├── _nav.js
│   │       └── index.js
│   ├── index.js
│   ├── layout
│   │   └── DefaultLayout.js
│   ├── my_structure.txt
│   ├── routes.js
│   ├── scss
│   │   ├── examples.scss
│   │   ├── style.scss
│   │   └── vendors
│   │       └── simplebar.scss
│   ├── store.js
│   └── views
│       ├── base
│       │   ├── accordion
│       │   │   └── Accordion.js
│       │   ├── breadcrumbs
│       │   │   └── Breadcrumbs.js
│       │   ├── cards
│       │   │   └── Cards.js
│       │   ├── carousels
│       │   │   └── Carousels.js
│       │   ├── collapses
│       │   │   └── Collapses.js
│       │   ├── index.js
│       │   ├── list-groups
│       │   │   └── ListGroups.js
│       │   ├── navs
│       │   │   └── Navs.js
│       │   ├── paginations
│       │   │   └── Paginations.js
│       │   ├── placeholders
│       │   │   └── Placeholders.js
│       │   ├── popovers
│       │   │   └── Popovers.js
│       │   ├── progress
│       │   │   └── Progress.js
│       │   ├── spinners
│       │   │   └── Spinners.js
│       │   ├── tables
│       │   │   └── Tables.js
│       │   ├── tabs
│       │   │   └── Tabs.js
│       │   └── tooltips
│       │       └── Tooltips.js
│       ├── buttons
│       │   ├── button-groups
│       │   │   └── ButtonGroups.js
│       │   ├── buttons
│       │   │   └── Buttons.js
│       │   ├── dropdowns
│       │   │   └── Dropdowns.js
│       │   └── index.js
│       ├── charts
│       │   └── Charts.js
│       ├── dashboard
│       │   ├── Dashboard.js
│       │   └── MainChart.js
│       ├── forms
│       │   ├── checks-radios
│       │   │   └── ChecksRadios.js
│       │   ├── floating-labels
│       │   │   └── FloatingLabels.js
│       │   ├── form-control
│       │   │   └── FormControl.js
│       │   ├── input-group
│       │   │   └── InputGroup.js
│       │   ├── layout
│       │   │   └── Layout.js
│       │   ├── range
│       │   │   └── Range.js
│       │   ├── select
│       │   │   └── Select.js
│       │   └── validation
│       │       └── Validation.js
│       ├── icons
│       │   ├── brands
│       │   │   └── Brands.js
│       │   ├── coreui-icons
│       │   │   └── CoreUIIcons.js
│       │   ├── flags
│       │   │   └── Flags.js
│       │   └── index.js
│       ├── notifications
│       │   ├── alerts
│       │   │   └── Alerts.js
│       │   ├── badges
│       │   │   └── Badges.js
│       │   ├── index.js
│       │   ├── modals
│       │   │   └── Modals.js
│       │   └── toasts
│       │       └── Toasts.js
│       ├── pages
│       │   ├── login
│       │   │   └── Login.js
│       │   ├── page404
│       │   │   └── Page404.js
│       │   ├── page500
│       │   │   └── Page500.js
│       │   └── register
│       │       └── Register.js
│       ├── theme
│       │   ├── colors
│       │   │   └── Colors.js
│       │   └── typography
│       │       └── Typography.js
│       └── widgets
│           ├── Widgets.js
│           ├── WidgetsBrand.js
│           └── WidgetsDropdown.js
└── vite.config.mjs

85 directories, 129 files
